[00:14.48] 目にかかる髪の毛と
[00:17.16] かきわけた指
[00:20.09] 壊れそうでどこか
[00:22.67] 寂し気な背中
[00:25.65] 頼りない太陽を
[00:28.18] 滲ませながら
[00:31.24] 微笑んだ その横顔
[00:34.12] 見つめていた
[00:37.12] 
[00:37.32] いつの間にかその全て
[00:42.58] 視界に入ってくるの
[00:47.97] 心が波打つ痛みに
[00:53.94] どうして気づいてしまったの
[01:00.44] 
[01:01.56] あなたを探してる
[01:07.26] 隠した瞳の奥で
[01:12.74] 誰にも見えぬように
[01:19.20] 行き場もなくて彷徨いながら
[01:24.26] あなたと見る世界は
[01:29.81] いつでも綺麗だった
[01:35.77] 空には一つだけ
[01:41.73] 淡く光る 小さな星が
[01:46.98] 残ってる
[01:48.98] 
[01:58.81] 求めては突き放す
[02:01.64] 読めない心
[02:04.42] 見つめられる程に
[02:07.21] 嘘がつけない
[02:10.16] 力なく点滅する
[02:12.77] あの街灯を
[02:15.65] 見上げてた その横顔は
[02:18.41] 優しかった
[02:20.91] 
[02:21.68] 破れそうに膨らんで
[02:27.02] 真赤に熟れた果実は
[02:32.59] 誰かの摘む手を待っている
[02:38.23] ねえ、それは 私だった
[02:43.73] 
[02:45.82] あなたが溢れて行く
[02:51.77] 抑えた胸の数だけ
[02:57.19] 隠せない始まりを
[03:03.70] 次から次へ手の平に伝えていくよ
[03:11.20] 
[03:11.91] 風は冷たいのに
[03:15.52] 染まった心は赤いままで
[03:21.22] あなたに触れたいと思ってしまった
[03:26.10] どうして二人出会ったの
[03:31.60] 
[03:34.59] 痛くて苦しくて
[03:40.46] それなら見えないように
[03:46.16] どこかへ飛んでいけ
[03:54.64] そう思うのに
[03:57.31] あなたを探してる
[04:02.97] 何度も名前を呼んで
[04:08.61] 空には一つだけ
[04:15.02] 淡く光る 小さな星を
[04:19.84] 浮かべて