[00:34.25] Listen to my voice, calling you
[00:42.43] Pulling you out of darkness
[00:47.78] Hear the Devil's cry of sin
[00:54.34] Always turn your back on him
[01:08.34] 
[01:06.39] With the wind you go, and still I dream
[01:13.42] Of your spirit leading you back home
[01:20.04] I would give my gifts to you
[01:26.18] Grow your garden, watch it all
[01:41.18] 
[01:44.05] The light in your eye is an angel up high
[01:52.23] Fighting to ease the shadow side
[01:59.13] Hearts will grow, though having to bend
[02:05.78] Leaving behind all things in the end
[02:23.78] 
[02:20.45] Listen to my voice, calling you
[02:28.45] Pulling you out of darkness
[02:33.97] Hear the Devil's cry of sin
[02:40.42] Always turn your back on him
[02:52.01] On him
[02:58.71] On him